# DA2_Practico1

./: .gitignore  Practico1.sln
BusinessLogic/: BusinessLogic.csproj  UserService.cs
DataAccess/: ContextDb.cs  DataAccess.csproj  UserRepository.cs
Domain/: User.cs
IBusinessLogic/: IBusinessLogic.csproj  IUserService.cs
IDataAccess/: IUserRepository.cs
Models/: Models.csproj
WebApi/: Program.cs  Startup.cs  WebApi.csproj
WebApi/Controllers/: UserController.cs
WebApi/Properties/: launchSettings.json
